{
  "name": "tunnel",
  "version": "1.0.0",
  "description": "Expose localhost apps to your local network and the internet",
  "main": "electron/main.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.js\" \"public/**/*.js\" \"public/**/*.css\" \"public/**/*.html\" \"electron/**/*.js\" \"index.js\"",
    "electron:dev": "electron .",
    "electron:build": "electron-builder",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:win": "electron-builder --win",
    "electron:build:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "tunnel",
    "proxy",
    "localhost",
    "network",
    "lan",
    "electron"
  ],
  "author": "Tharindu Wijayarathna",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "http-proxy": "^1.18.1",
    "localtunnel": "^2.0.2",
    "open": "^10.1.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3"
  },
  "build": {
    "appId": "com.tharindu.tunnel",
    "productName": "Tunnel",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "public/**/*",
      "index.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.png",
      "uninstallerIcon": "build/icon.png"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "dmg": {
      "title": "Tunnel",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
